@import "/styles/variables.scss";

.layoutGrid {
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: auto;

    &__sideGradient {
        background-image: linear-gradient(240deg, #2c62de, #323afa);
        min-height: 100vh;
    }
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;

    $padding: 125px;

    padding: $padding;
    gap: $padding;

    &__logo {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    &__description {
        & > p {
            // margin-right: 50px;
            max-width: 76ch;
        }
    }

    .titleCard {
        max-width: 500px;

        border-radius: 4px;
        padding: 65px;
        box-shadow: 0 4px 25px rgba(11, 33, 74, 0.11),
            0 -2px 5px rgba(11, 33, 74, 0.03);

        &__title {
            font-size: 4.5em;
            font-weight: bold;
            font-family: "Jost", sans-serif;
        }

        &__subtitle {
            font-size: 1.5em;
        }

        &__buttons {
            display: flex;
            flex-direction: column;
        }
    }
}
