#backgroundTexture {
  width: 100%;
  height: 100vh;
  background-image: url('/triangle-mosaic.png');
}

#title {
  font-size: 5.5em;
  font-weight: 800 !important;
  text-align: center;
}

#title span {
  margin-left: 25px;
}

#banner {
  height: 700px;
  padding: 20px 0px;
}

#banner h1 {
  font-weight: 500;
}

#rightColumn,
#leftColumnContainer {
  display: flex;
  justify-content: center;
  width: 50%;
}

#rightColumn {
  align-items: center;
  height: 100%;
  float: right;
}

#leftColumnContainer {
  float: left;
  height: 100%;
}

#leftColumn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  width: 500px;
}

#leftColumn button {
  width: 200px;
  margin: 10px var(--text-horizontal-margin);
}

#authCard {
  --transition-time: 0.75s;
  --easing: cubic-bezier(0.075, 0.82, 0.165, 1);
  --size: 425px;
  width: 100%;
  max-width: var(--size);
  height: var(--size);
  background-image: var(--gradient);
  background-color: white;
  box-shadow: 0 4px 30px rgba(11, 33, 74, 0.11),
    0 -2px 5px rgba(11, 33, 74, 0.03);
  margin: 20px;
  border: 1px solid transparent;
  border-radius: 32px;
}

#authCard p {
  text-align: center;
}

@media screen and (max-width: 835px) {
  #banner {
    height: auto;
  }

  #rightColumn,
  #leftColumnContainer {
    width: 100%;
    float: none;
  }
}
